# docker-product-service-with-spring-boot-and-h2-db

./: README.md  pom.xml
src/main/java/com/product/: ProductApplicetion.java
src/main/java/com/product/client/: OrderController.java
src/main/java/com/product/controller/: ProductController.java
src/main/java/com/product/dto/: Order.java  Product.java
src/main/java/com/product/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/product/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/product/: PlaceHolderForTest.java
